{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/prepush-guard.mjs\"",
            "timeout": 15,
            "statusMessage": "push 前把關(衝突標記 / 外掛引用 / sw 版本)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/bump-reminder.mjs\"",
            "timeout": 10,
            "statusMessage": "檢查是否需 bump 外掛 ?v="
          }
        ]
      }
    ]
  }
}
